{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 Project Page:\
	https://github.com/ccworld1000/VisualJSON\
	\
	CC | 
\f1\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
ccworld1000@gmail.com
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	\
Old Project Page:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 	http://youknowone.github.com/VisualJSON/
\b \
\
Main Developer:
\b0 \
	Jeong YunWon <jeong+visualjson@youknowone.org>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Other Authors:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 	Hector Zarate <hecktorzr@gmail.com>\
	Tyler Casson <tylercasson@me.com>\
}